<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>선물 골라드림 | gift pick</title>

        <meta property="og:title" content="선물 골라드림 | giftpick"/>
        <meta property="og:description" content="선물을 골라드려요"/>
        <meta property="og:image" content="{{ url_for('static', filename='gift.png') }}"/>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">

        <script type="text/javascript">

        </script>

        <style type="text/css">

            * {
                font-family: 'Gothic A1', sans-serif;
                color: white;
            }

            body {
                background-repeat: no-repeat;
                background-size: cover;
            }

            .jumbotron {
                background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
                background-size: cover;
                background-repeat: no-repeat;
                width: 1280px;
                height: 573px;
                margin: 0px auto;
                border-radius: 0px;
                padding-top: 120px;
                text-align: center;
            }

            .btn {
                background-color: salmon;
                border-color: salmon;
                border-radius: 100px;
                width: 210px;
                height: 70px;
                text-align: center;
                padding-top: 20px;
                margin: 5px;
            }

            <!--
            -->
            h2 {
                color: black;
                margin-left: 100px;
                margin-top: 5px;
                font-family: 'Nanum Gothic', sans-serif;
            }

            .tx {
                margin-top: 30px;
                font-weight: bolder;
                font-size: 35px;
                line-height: 50px;
            }

            .content1 {
                font-weight: bold;
                margin: 25px;
                font-size: 18px;
                line-height: 27px;
            }
        </style>
    </head>

    <body>
        <div>
        </div>
        <div id="intro">
            <h2>gift pick</h2>
            <p></p>
            <div class="jumbotron">
                <h3 class="display-4 tx">
                    혜인아 퇴근하자
<!--                    선물을 고민하고 계신가요?<br>-->
<!--                    알맞은 선물을 추천해드려요.-->
                </h3>
                <p class="lead">
                </p>
                <p></p>
                <h5 class="content1">
                    샤따내려라
<!--                    클릭 몇번으로 선물을 추천받아요.<br>-->
<!--                    버튼을 누르시면 이동합니다.-->
                </h5>
                <p></p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="/age" role="button">PICK!</a>
                </p>
            </div>
        </div>
    </body>

</html>
